# SLC-AS-Example_InteractiveAutomationScriptToolkit

./: IAS_CheckBoxList.xml  IAS_DropDownFilter.xml  IAS_DynamicButtonList.xml  IAS_DynamicSections.xml  IAS_HideUI.xml  IAS_LazyLoadDropDown.xml  IAS_ModelViewPresenter.xml  IAS_Widgets_Demo.xml  README.md  SLC-AS-Example_InteractiveAutomationScriptToolkit.sln  Todo.cs
.github/workflows/: dataminer-cicd-automation.yml
.githubtocatalog/: auto-generated-catalog.yml
IAS_CheckBoxList_1/: CheckBoxListDialog.cs  IAS_CheckBoxList_1.cs  IAS_CheckBoxList_1.csproj  README.md
IAS_DropDownFilter_1/: DropDownFilterDialog.cs  ElementSelectedEventArgs.cs  IAS_DropDownFilter_1.cs  IAS_DropDownFilter_1.csproj  README.md
IAS_DynamicButtonList_1/: DynamicButtonPanel.cs  ElementSelectedEventArgs.cs  IAS_DynamicButtonList_1.cs  IAS_DynamicButtonList_1.csproj  README.md
IAS_DynamicSections_1/: IAS_DynamicSections_1.cs  IAS_DynamicSections_1.csproj  README.md
IAS_DynamicSections_1/Model/: Todo.cs  Todos.cs
IAS_DynamicSections_1/Presenter/: TodoPresenter.cs  TodosPresenter.cs
IAS_DynamicSections_1/View/: TodoSection.cs  TodosDialog.cs
IAS_HideUI_1/: HideUIPanel.cs  IAS_HideUI_1.cs  IAS_HideUI_1.csproj  README.md
IAS_LazyLoadDropDown_1/: IAS_LazyLoadDropDown_1.cs  IAS_LazyLoadDropDown_1.csproj  README.md
IAS_ModelViewPresenter_1/: IAS_ModelViewPresenter_1.cs  IAS_ModelViewPresenter_1.csproj  README.md
IAS_ModelViewPresenter_1/Models/: UserInfoModel.cs
IAS_ModelViewPresenter_1/Presenters/: AUserModelPresenter.cs  LoginPresenter.cs  LogoutPresenter.cs  UserInfoPresenter.cs
IAS_ModelViewPresenter_1/Validation/: UserInfoValidation.cs  ValidationResult.cs
IAS_ModelViewPresenter_1/Views/: LoginView.cs  LogoutView.cs  UserInfoView.cs
IAS_Widgets_Demo_1/: IAS_Widgets_Demo_1.cs  IAS_Widgets_Demo_1.csproj  README.md
Internal/Code Analysis/: stylecop.json
